# Connect-IQ-DataField-OC
Datafield for your Orientation Course

If you know the distance as well as the azimuth of your next tag you only have to appate on LAP to indicate your current location. You only have to match the distance and the angle that you have read on your card.

You can change the settings to tell you the direction and distance back from either your starting point or your reference point indicated by pressing LAP

Compass is always pointing to the real north.

By default the arrow pointing to real north.

![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-OC/raw/develop/screenshot/0.png)
![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-OC/raw/develop/screenshot/1.png)
![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-OC/raw/develop/screenshot/2.png)
![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-OC/raw/develop/screenshot/3.png)
![0](https://gitlab.com/ravenfeld/Connect-IQ-DataField-OC/raw/develop/screenshot/4.png)


# Link
[Compass Orientation Course](https://apps.garmin.com/fr-FR/apps/a6a81a09-8883-4ae4-8f9d-21ee347a2d84)

[All projet](https://apps.garmin.com/fr-FR/developer/9a164185-3030-48d9-9aef-f5351abe70d8/apps)
